{
  "name": "bclub-tools",
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "npm-run-all build:log-viewer build:options build:popup --parallel build:manifests build:background build:content-script build:fallback",
    "build-debug": "npm-run-all build-debug:log-viewer build-debug:options build-debug:popup --parallel build:manifests build-debug:background build-debug:content-script build-debug:fallback",
    "build:manifests": "node ./projects/manifest/create-manifests.js",
    "build:log-viewer": "ng build log-viewer --aot --configuration production",
    "build:options": "ng build options --aot --configuration production",
    "build:popup": "ng build popup --aot --configuration production",
    "build:background": "webpack-cli --config ./projects/background/webpack.config.js --context ./projects/background/ --mode=production",
    "build:content-script": "webpack-cli --config ./projects/content-script/webpack.config.js --context ./projects/content-script/ --mode=production",
    "build:fallback": "webpack-cli --config ./projects/fallback/webpack.config.js --context ./projects/fallback --mode=production",
    "build-debug:log-viewer": "ng build log-viewer --aot",
    "build-debug:options": "ng build options --aot",
    "build-debug:popup": "ng build popup --aot",
    "build-debug:background": "webpack-cli --config ./projects/background/webpack.config.js --context ./projects/background/ --mode=development",
    "build-debug:content-script": "webpack-cli --config ./projects/content-script/webpack.config.js --context ./projects/content-script/ --mode=development",
    "build-debug:fallback": "webpack-cli --config ./projects/fallback/webpack.config.js --context ./projects/fallback --mode=development",
    "tool:update-externals": "node ./tools/update-externals.js 20d260bde2f23349a54449d8ced9f52a071bf73a",
    "package": "node ./release/create-package.js",
    "test": "ng test",
    "test:ci": "npm run test -- --no-watch --no-progress --browsers=ChromeHeadlessCI",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^19.0.3",
    "@angular/cdk": "^19.0.2",
    "@angular/common": "^19.0.3",
    "@angular/compiler": "^19.0.3",
    "@angular/core": "^19.0.3",
    "@angular/forms": "^19.0.3",
    "@angular/material": "^19.0.2",
    "@angular/platform-browser": "^19.0.3",
    "@angular/platform-browser-dynamic": "^19.0.3",
    "@angular/router": "^19.0.3",
    "bondage-club-mod-sdk": "^1.2.0",
    "fflate": "^0.8.1",
    "lz-string": "^1.5.0",
    "papaparse": "^5.4.1",
    "rxjs": "^7.8.1",
    "tslib": "^2.8.1",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^19.0.4",
    "@angular-eslint/builder": "^19.0.2",
    "@angular-eslint/eslint-plugin": "^19.0.2",
    "@angular-eslint/eslint-plugin-template": "^19.0.2",
    "@angular-eslint/schematics": "^19.0.2",
    "@angular-eslint/template-parser": "^19.0.2",
    "@angular/cli": "^19.0.4",
    "@angular/compiler-cli": "^19.0.3",
    "@angular/language-service": "^19.0.3",
    "@types/chrome": "~0.0.287",
    "@types/jasmine": "~5.1.5",
    "@types/jasminewd2": "~2.0.13",
    "@types/node": "^20.17.10",
    "@types/sinon-chrome": "^2.2.15",
    "@types/wicg-file-system-access": "^2023.10.5",
    "@typescript-eslint/eslint-plugin": "^8.18.0",
    "@typescript-eslint/parser": "^8.18.0",
    "archiver": "^7.0.1",
    "bc-stubs": "^115.0.0",
    "eslint": "^9.16.0",
    "html-webpack-plugin": "^5.6.3",
    "jasmine-core": "~5.5.0",
    "jasmine-spec-reporter": "~7.0.0",
    "jszip": "^3.10.1",
    "karma": "~6.4.4",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "^2.1.0",
    "ng-mocks": "^14.13.1",
    "npm-run-all": "^4.1.5",
    "protractor": "~7.0.0",
    "sinon-chrome": "^3.0.1",
    "socket.io-client": "^4.8.1",
    "ts-loader": "^9.5.1",
    "ts-node": "~10.9.2",
    "typescript": "~5.5.4",
    "webpack-cli": "^5.1.4"
  }
}
