{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./out-tsc/spec",
  },
  "include": [
    "projects/**/*.spec.ts",
    "projects/**/*.d.ts",
    "src/**/*.spec.ts",
    "src/**/*.d.ts"
  ]
}
