{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/bclub-tools",
    "sourceMap": true,
    "module": "esnext",
    "target": "es2022",
    "types": []
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "src/**/*.spec.ts"
  ]
}
