{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/bclub-tools/content-script",
    "sourceMap": true,
    "module": "esnext",
    "target": "es2022",
    "types": []
  },
  "include": [
    "node_modules/bc-stubs/bc/**/*.d.ts",
    "src/**/*.ts",
  ],
  "exclude": [
    "src/**/*.spec.ts"
  ]
}
