{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/bclub-tools/content-script",
    "sourceMap": false,
    "module": "es2015",
    "target": "esnext",
    "types": []
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "src/test.ts",
    "src/**/*.spec.ts"
  ]
}
