{
  "name": "Bondage Club Tools",
  "description" : "Enriches the experience for Bondage Club.",
  "version": "0.1.2",
  "manifest_version": 2,
  "icons": {
    "128": "assets/bclub-logo.png"
  },
  "background": {
    "scripts": ["background/main.js"],
    "persistent": false
  },
  "browser_action": {
    "default_popup": "index.html",
    "default_title": "Bondage Club Tools",
    "default_icon": {
      "128": "assets/bclub-logo.png"
    }
  },
  "content_scripts": [
    {
      "matches": [
        "http://bondageprojects.com/*",
        "https://bondageprojects.com/*",
        "http://www.bondageprojects.com/*",
        "https://www.bondageprojects.com/*",
        "http://bondageprojects.elementfx.com/*",
        "https://bondageprojects.elementfx.com/*",
        "http://www.bondageprojects.elementfx.com/*",
        "https://www.bondageprojects.elementfx.com/*"
      ],
      "run_at": "document_idle",
      "js": ["content-script/main.js"]
    }
  ],
  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",
  "permissions": [
    "activeTab",
    "notifications",
    "storage",
    "unlimitedStorage",
    "http://bondageprojects.com/*",
    "https://bondageprojects.com/*",
    "http://www.bondageprojects.com/*",
    "https://www.bondageprojects.com/*",
    "http://bondageprojects.elementfx.com/*",
    "https://bondageprojects.elementfx.com/*",
    "http://www.bondageprojects.elementfx.com/*",
    "https://www.bondageprojects.elementfx.com/*"
  ],
  "options_ui": {
    "page": "index.html?page=/options"
  }
}
